apiVersion: v1
data:
  ADMIN_USERS: postgres-dev
  DB_HOST: postgres-db
  DB_NAME: dev
  DB_PASSWORD: password
  DB_USER: postgres-dev
  GET_HOSTS_FROM: dns
  POOL_MODE: transaction
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: bouncer-env-bouncer
  name: env-bouncer
